executable  =   xgboost/classifierXGBoost.sh
arguments   =   $(ptcut) $(nestim) $(depth) $(rate) $(cols) $(alp) $(gam) $(lam)
output      =   condor/xgboost/output/job_$(ProcId).out
error       =   condor/xgboost/error/job_$(ProcId).err
log         =   condor/xgboost/log/job_$(ProcId).log

requirements    = (OpSysAndVer =?= "CentOS7")
request_cpus    = 1
request_gpus    = 1
+JobFlavour     = next_week
+MaxRuntime     = 12000

should_transfer_files   = YES
transfer_input_files    = xgboost/classifierXGBoost.py
when_to_transfer_output = ON_EXIT
